{
  "name": "vue_js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8504",
    "build": "vue-cli-service build --port 8503",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-vue-3": "^0.5.1",
    "core-js": "^3.8.3",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "pinia": "^3.0.2",
    "qs": "^6.12.3",
    "vue": "^3.2.13",
    "vue-router": "^4.5.1",
    "vue3-datepicker": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.27.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^3.5.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
